POP=ru.nsu.ccfit.nadezhkin.lab1.commands.Pop
PUSH=ru.nsu.ccfit.nadezhkin.lab1.commands.Push
+=ru.nsu.ccfit.nadezhkin.lab1.commands.Add
-=ru.nsu.ccfit.nadezhkin.lab1.commands.Sub
*=ru.nsu.ccfit.nadezhkin.lab1.commands.Mul
/=ru.nsu.ccfit.nadezhkin.lab1.commands.Div
SQRT=ru.nsu.ccfit.nadezhkin.lab1.commands.Sqrt
PRINT=ru.nsu.ccfit.nadezhkin.lab1.commands.Print
DEFINE=ru.nsu.ccfit.nadezhkin.lab1.commands.Define